[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605838837A2736-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
   90,90, 50  # middle of bed as an example
accel_per_hz: 150
hz_per_sec: 0.5
##
