# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.
# Printer may explode.

[include extras/*]

# Uncomment when using a pico pi with ADXL 
#[include pico_adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D003F001551303432323631-if00

[printer]
kinematics: cartesian
max_velocity: 1200
max_accel_to_decel: 25000  
max_accel: 25000
max_z_velocity: 75 
max_z_accel: 2000
square_corner_velocity: 50

[input_shaper]
shaper_freq_x: 69
shaper_type_x: mzv
shaper_freq_y: 71.8
shaper_type_y: mzv

[heater_bed]
heater_pin: PA3

sensor_pin: PF3
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 120
control: watermark
max_delta: 0.5

# Mesh Bed Settings
[bed_mesh]
speed: 425
horizontal_move_z: 1
mesh_min: 20,25
mesh_max: 150, 155
probe_count: 25,25
fade_start: 1.0
fade_end: 10
split_delta_z: .01
move_check_distance: 3.0
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2
#relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    41.5, 20          # Front Left
    97.5, 160        # Rear
    171.5, 20         # Front Right
speed: 500
horizontal_move_z: 5.0
retries: 8
retry_tolerance: 0.005

# Motor and Heater Idle Timeout
[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        TURN_OFF_HEATERS
        M84
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0

    {% endif %}
timeout: 1200

# Enable stuff
[virtual_sdcard]
path: ~/printer_data/gcodes

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[respond]

[exclude_object]

[temperature_sensor pi]
sensor_type: temperature_host

[temperature_sensor octopus]
sensor_type: temperature_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 53.841
#*# pid_ki = 2.991
#*# pid_kd = 242.284
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.036250, 0.062500, 0.080000, 0.090000, 0.063750
#*# 	0.037500, 0.057500, 0.033750, 0.050000, 0.041250
#*# 	0.015000, 0.037500, 0.000000, 0.028750, 0.000000
#*# 	0.005000, 0.036250, 0.042500, 0.042500, 0.047500
#*# 	0.037500, 0.033750, 0.026250, 0.051250, 0.072500
#*# tension = 0.1
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 155.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4060342160676376,
#*# 	  1.7297626842392215,
#*# 	  0.7716374315840435,
#*# 	  0.36510270766610964,
#*# 	  0.3322402406311913,
#*# 	  0.3818286695861011,
#*# 	  -0.13990682327114304,
#*# 	  -0.32227376576433375,
#*# 	  0.2299646113082465,
#*# 	  0.24664256202878
#*# model_domain = 3.118356870063212e-07,3.3264972155395335e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.717317
#*# model_offset = 0.00000
