[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
max_power: .75
idle_speed: 0.0
idle_timeout: 600
cycle_time: 0.01
stepper: stepper_x,stepper_x1,stepper_y,stepper_y1,stepper_z,stepper_z1,stepper_z2

[controller_fan controller_fan2]
pin: PD13
kick_start_time: 0.5
max_power: 0.75
idle_speed: 0.0
idle_timeout: 600
cycle_time: 0.01
stepper: stepper_x,stepper_x1,stepper_y,stepper_y1,stepper_z,stepper_z1,stepper_z2

#[fan_generic rebreather]
#pin: PD14
#kick_start_time: 1.5
#max_power: 1
#cycle_time: 0.001
#hardware_pwm: true

[temperature_fan chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C
pin: PD14
target_temp: 0
min_speed: 0
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 70.184
pid_Ki: 0.376
pid_Kd: 3274.071
reverse:true
shutdown_speed: 0

[temperature_fan PTC_Core]
pin: PD15
#hardware_pwm:true
kick_start_time: 1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF6
off_below:.35
target_temp: 65
max_power: 1
cycle_time: .0167
shutdown_speed: 1
min_temp: 10
max_temp: 250
control: pid
pid_Kp: 200
pid_Ki: 15
pid_Kd: 400
kick_start_time: 0.50
